<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rss reader</title>
  </head>
  <body>
    <main role="main" class="container bg-light">
      <h1 class="pt-4">Aliexpress</h1>
      <p class="lead">
        Neither snow nor rain nor heat nor gloom of night stays these couriers
        from the swift completion of their appointed rounds.
      </p>
      <form id="form" class="container">
        <label
          id="label"
          for="url"
          class="text-success row mb-2"
          >
          Url for feed
        </label>
        <input
          id="url"
          type="text"
          class="form-control is-valid row mb-2"
          placeholder="Type address"
        />
        <small id="help" class="invisible row mb-2"></small>
        <button
          id="add"
          class="btn btn-outline-success row"
          type="submit"
        >
          Add
        </button>
      </form>
      <h2 class="mt-4">Feeds:</h2>
      <ul id="feeds" class="list-group"></ul>
      <h2 class="mt-4">Articles:</h2>
      <div id="articles" class="list-group"></div>
    </main>
    <div
      class="modal fade"
      id="modal"
      tabindex="-1"
      aria-labelledby="modalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
